{
  "name": "coin-parliament",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "7.12.3",
    "@lottiefiles/react-lottie-player": "^3.5.0",
    "@pmmmwh/react-refresh-webpack-plugin": "0.4.3",
    "@polygon.io/client-js": "^4.0.3",
    "@polygon.io/tradingview-adapter": "^1.0.3",
    "@svgr/webpack": "5.5.0",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^27.4.1",
    "@types/node": "^12.0.0",
    "@types/random-words": "^1.1.2",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-table": "^7.7.8",
    "@types/styled-components": "^5.1.15",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "axios": "^0.25.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.5.1",
    "babel-loader": "8.1.0",
    "babel-plugin-named-asset-import": "^0.3.7",
    "babel-preset-react-app": "^10.0.0",
    "bfj": "^7.0.2",
    "bootstrap": "^5.1.3",
    "camelcase": "^6.1.0",
    "case-sensitive-paths-webpack-plugin": "2.3.0",
    "copy-to-clipboard": "^3.3.1",
    "css-loader": "4.3.0",
    "currency.js": "^2.0.4",
    "dotenv": "8.2.0",
    "dotenv-expand": "5.1.0",
    "eslint": "^7.11.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^26.1.3",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^3.9.2",
    "eslint-webpack-plugin": "^2.5.2",
    "file-loader": "6.1.1",
    "firebaseui": "^6.0.0",
    "formik": "^2.2.9",
    "fs-extra": "^9.0.1",
    "html-webpack-plugin": "4.5.0",
    "identity-obj-proxy": "3.0.0",
    "jest": "27.5.1",
    "jest-circus": "27.5.1",
    "jest-resolve": "27.5.1",
    "jest-watch-typeahead": "1.0.0",
    "lightweight-charts": "^3.7.0",
    "lodash": "^4.17.21",
    "match-sorter": "^6.3.1",
    "mini-css-extract-plugin": "0.11.3",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34",
    "namor": "^1.1.2",
    "optimize-css-assets-webpack-plugin": "5.0.4",
    "pnp-webpack-plugin": "1.6.4",
    "postcss-flexbugs-fixes": "4.2.1",
    "postcss-loader": "3.0.0",
    "postcss-normalize": "8.0.1",
    "postcss-preset-env": "6.7.0",
    "postcss-safe-parser": "5.0.2",
    "prompts": "2.4.0",
    "random-words": "^1.1.2",
    "react": "^17.0.2",
    "react-app-polyfill": "^2.0.0",
    "react-bootstrap": "^2.0.2",
    "react-circular-progressbar": "^2.1.0",
    "react-confetti": "^6.1.0",
    "react-countdown": "^2.3.2",
    "react-dev-utils": "^11.0.3",
    "react-dom": "^17.0.2",
    "react-multi-carousel": "^2.8.0",
    "react-papaparse": "^4.0.2",
    "react-phone-number-input": "^3.2.11",
    "react-refresh": "^0.8.3",
    "react-router-dom": "^6.0.2",
    "react-scripts": "^5.0.0",
    "react-swipeable": "^6.2.1",
    "react-table": "latest",
    "react-toastify": "^8.1.0",
    "resolve": "1.18.1",
    "resolve-url-loader": "^3.1.2",
    "sass-loader": "^10.0.5",
    "semver": "7.3.2",
    "style-loader": "1.3.0",
    "styled-components": "^5.3.3",
    "terser-webpack-plugin": "4.2.3",
    "ts-pnp": "1.2.0",
    "typescript": "^4.1.2",
    "url-loader": "4.1.1",
    "web-vitals": "^1.0.1",
    "webpack": "4.44.2",
    "webpack-dev-server": "3.11.1",
    "webpack-manifest-plugin": "2.2.0",
    "workbox-webpack-plugin": "5.1.4"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "build_plugins": "npm run build & npm run plugins",
    "plugins": "npm run remove_plugins_public & npm run copy_plugins_public",
    "remove_plugins_public": "rm -rf ../plugins/coin-parliament/public",
    "copy_plugins_public": "cp -a ../public ../plugins/coin-parliament",
    "test": "node scripts/test.js",
    "deploy": "firebase deploy",
    "emulate": "firebase emulators:start --inspect-functions --import=../functions/dir",
    "emulate:empty": "firebase emulators:start ",
    "emulators:export": " firebase emulators:export ../functions/dir",
    "build_functions": "yarn --cwd ../functions build && yarn --cwd ../functions env",
    "build_and_deploy": "yarn build && yarn deploy --only hosting",
    "build_and_emulate": "yarn build_functions && yarn emulate",
    "kill_port": "npx kill-port 4000 && npx kill-port 8080 && npx kill-port 8085",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
    ],
    "transform": {
      "^.+\\.(js|jsx|mjs|cjs|ts|tsx)$": "<rootDir>/config/jest/babelTransform.js",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|cjs|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs|cjs|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "resetMocks": true
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "resolutions": {
    "styled-components": "^5",
    "react-error-overlay": "6.0.9"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.4.19",
    "@storybook/addon-essentials": "^6.4.19",
    "@storybook/addon-interactions": "^6.4.19",
    "@storybook/addon-links": "^6.4.19",
    "@storybook/react": "^6.4.19",
    "@storybook/testing-library": "^0.0.9",
    "@types/lodash": "^4.14.178",
    "react-error-overlay": "^6.0.9",
    "storybook-addon-state": "^1.0.3"
  }
}
