@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css");
@import url("https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css");
@import url("https://fonts.googleapis.com/css?family=Poppins:400,700,500,600");
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
html[dir="rtl"] .offcanvas-start {
    transform: translateX(-100%);
}

.offcanvas-start {
    transform: translateX(100%);
    right: 0;
    left: initial;
}

html[dir="rtl"] .offcanvas-start.show {
    transform: translateX(0);
}

@media only screen and (max-width: 979px) {
    .offcanvas-start {
        transform: translateX(-100%);
    }

    .offcanvas-start.show {
        transform: translateX(0);
        left: 0;
        right: initial;
    }
}

@keyframes bounce {
    0%, 100% {
        transform: scale(1.2);
    }
    50% {
        transform: scale(1.2);
    }
}

@keyframes shine {
    0% {
        transform: translateX(-30px) rotate(-25deg);
    }

    100% {
        transform: translateX(250px) rotate(-25deg);
    }
}

.shine {
    position: relative;
    overflow: hidden;
    transition: all 100ms linear;
}

.shine2 {
    position: relative;
    overflow: hidden;
    transition: all 2000ms linear;
}

.shine:hover::after {
    content: '';
    display: block;
    width: 75px;
    height: 175%;
    background: rgba(45, 44, 60, 1);
    background: linear-gradient(90deg, rgba(45, 44, 60, 0) 0%, rgba(45, 44, 60, 1) 25%, rgba(45, 44, 60, 1) 50%, rgba(45, 44, 60, 1) 75%, rgba(45, 44, 60, 0) 100%);
    opacity: 0.5;
    position: absolute;
    top: -20px;
    left: 0;
    animation: shine 200ms linear;
    transform: translateX(250px) rotate(-25deg);
}

.shine2:hover::after {
    content: '';
    display: block;
    width: 55px;
    height: 275%;
    background: rgba(45, 44, 60, 1);
    background: linear-gradient(90deg, rgba(45, 44, 60, 0) 0%, rgba(45, 44, 60, 1) 25%, rgba(45, 44, 60, 1) 50%, rgba(45, 44, 60, 1) 75%, rgba(45, 44, 60, 0) 100%);
    opacity: 0.5;
    position: absolute;
    top: -20px;
    left: 0;
    animation: shine 500ms linear;
    transform: translateX(250px) rotate(-25deg);
}

.carousel-control-prev {
    left: 0;
    right: initial;
}

.carousel-control-next {
    right: 0;
    left: initial;
}

.carousel-item {
    position: relative;
    display: none;
    float: left;
    width: 100%;
    right: -100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: transform .6s ease-in-out;
}

.screen a {
    display: contents;
    text-decoration: none;
}

.container-center-horizontal {
    display: flex;
    flex-direction: row;
    justify-content: center;
    pointer-events: none;
    width: 100%;
}

.container-center-horizontal > * {
    flex-shrink: 0;
    pointer-events: auto;
}

* {
    box-sizing: border-box;
}

:root {
    --black: #160133;
    --black-haze: #f7f7f7;
    --black-rock: rgba(22, 1, 51, 1);
    --black-rock-2: #130331;
    --blackcurrant: rgba(45, 44, 60, 1);
    --blue-violet: #6352e8;
    --electric-violet: rgba(87, 0, 234, 1);
    --chicago: #5c5c5c;
    --ebb: #e3e3e3;
    --white: #ffffff;
    --light-purple: #D4D0F3;
    --danger: #D80404;
    --success: #04D835;
    --dark-gray: #00000029;
    --pixie-powder: #d9d9d9;
    --yellow-orange: rgba(255, 172, 75, 1);
    --gunsmoke: rgba(134, 134, 134, 1);
    --moon-raker: rgba(212, 208, 243, 1);
    --concrete: rgba(242, 242, 242, 1);
    --color-d80404: #D80404;
    --color-d9d9d9: #D9D9D9;
    --color-04d835: #04D835;
    --color-000000: #000000;
    --color-d4d0f3: #D4D0F3;
    --color-6352e871: #6352E871;
    --color-00000099: #00000099;
    --color-868686: #868686;
    --color-e3e3e3: #E3E3E3;
    --color-f2f2f2: #F2F2F2;
    --color-6352e8: #6352E8;
    --color-160133: #160133;
    --color-ffffff: #FFFFFF;
    --color-5c5c5c: #5C5C5C;
    --color-120b2b: #120B2B;
    --color-23036a: #23036A;
    --color-2d2c3c: #2D2C3C;
    --color-e8526f: #E8526F;
    --color-00000061: #00000061;

    --font-size-s: 7px;
    --font-size-m: 10px;
    --font-size-l: 12px;
    --font-size-xl: 17px;
    --font-size-xxl: 20px;
    --font-size-xxxl: 24px;

    --font-family-poppins: "Poppins", Helvetica;
    --font-family-Poppins: "Poppins", Helvetica;

    /* Font/text values */
    --font-style-normal: normal;
    --font-weight-normal: normal;
    --font-weight-bold: bold;
    --font-size-8: 8px;
    --font-size-9: 9px;
    --font-size-11: 11px;
    --font-size-12: 12px;
    --font-size-13: 13px;
    --font-size-14: 14px;
    --font-size-16: 16px;
    --font-size-17: 17px;
    --font-size-18: 18px;
    --font-size-22: 22px;
    --character-spacing-0: 0px;
    --line-spacing-10: 10px;
    --line-spacing-12: 12px;
    --line-spacing-13: 13px;
    --line-spacing-14: 14px;
    --line-spacing-16: 16px;
    --line-spacing-25: 25px;
    --text-transform-uppercase: uppercase;
}

/* Character Styles */
.character-style-1 {
    font-family: var(--font-family-poppins);
    font-style: var(--font-style-normal);
    font-weight: var(--font-weight-normal);
    font-size: var(--font-size-12);
    line-height: var(--line-spacing-12);
    letter-spacing: var(--character-spacing-0);
    color: var(--color-e8526f);
}

.character-style-2 {
    font-family: var(--font-family-poppins);
    font-style: var(--font-style-normal);
    font-weight: var(--font-weight-normal);
    font-size: var(--font-size-17);
    line-height: var(--line-spacing-12);
    letter-spacing: var(--character-spacing-0);
    color: var(--color-6352e8);
}

.character-style-3 {
    font-family: var(--font-family-poppins);
    font-style: var(--font-style-normal);
    font-weight: var(--font-weight-normal);
    font-size: var(--font-size-8);
    line-height: var(--line-spacing-10);
    letter-spacing: var(--character-spacing-0);
    color: var(--color-868686);
}

.character-style-4 {
    font-family: var(--font-family-poppins);
    font-style: var(--font-style-normal);
    font-weight: var(--font-weight-normal);
    font-size: var(--font-size-12);
    line-height: var(--line-spacing-12);
    letter-spacing: var(--character-spacing-0);
    color: var(--color-2d2c3c);
}

.character-style-5 {
    font-family: var(--font-family-poppins);
    font-style: var(--font-style-normal);
    font-weight: var(--font-weight-bold);
    font-size: var(--font-size-12);
    line-height: var(--line-spacing-12);
    letter-spacing: var(--character-spacing-0);
    color: var(--color-6352e8);
}

.character-style-6 {
    font-family: var(--font-family-poppins);
    font-style: var(--font-style-normal);
    font-weight: var(--font-weight-normal);
    font-size: var(--font-size-12);
    line-height: var(--line-spacing-12);
    letter-spacing: var(--character-spacing-0);
    color: var(--color-6352e8);
}

.character-style-7 {
    font-family: var(--font-family-poppins);
    font-style: var(--font-style-normal);
    font-weight: var(--font-weight-normal);
    font-size: var(--font-size-12);
    line-height: var(--line-spacing-12);
    letter-spacing: var(--character-spacing-0);
    color: var(--color-5c5c5c);
}

.character-style-8 {
    font-family: var(--font-family-poppins);
    font-style: var(--font-style-normal);
    font-weight: var(--font-weight-bold);
    font-size: var(--font-size-14);
    line-height: var(--line-spacing-25);
    letter-spacing: var(--character-spacing-0);
    color: var(--color-6352e8);
    text-transform: var(--text-transform-uppercase);
}

.character-style-9 {
    font-family: var(--font-family-poppins);
    font-style: var(--font-style-normal);
    font-weight: var(--font-weight-normal);
    font-size: var(--font-size-13);
    line-height: var(--line-spacing-16);
    letter-spacing: var(--character-spacing-0);
    color: var(--color-23036a);
}

.character-style-10 {
    font-family: var(--font-family-poppins);
    font-style: var(--font-style-normal);
    font-weight: var(--font-weight-normal);
    font-size: var(--font-size-11);
    line-height: var(--line-spacing-13);
    letter-spacing: var(--character-spacing-0);
    color: var(--color-00000061);
}

.character-style-11 {
    font-family: var(--font-family-poppins);
    font-style: var(--font-style-normal);
    font-weight: var(--font-weight-bold);
    font-size: var(--font-size-11);
    line-height: var(--line-spacing-13);
    letter-spacing: var(--character-spacing-0);
    color: var(--color-6352e8);
}

.character-style-12 {
    font-family: var(--font-family-poppins);
    font-style: var(--font-style-normal);
    font-weight: var(--font-weight-normal);
    font-size: var(--font-size-12);
    line-height: var(--line-spacing-14);
    letter-spacing: var(--character-spacing-0);
    color: var(--color-120b2b);
}

.character-style-13 {
    font-family: var(--font-family-poppins);
    font-style: var(--font-style-normal);
    font-weight: var(--font-weight-bold);
    font-size: var(--font-size-12);
    line-height: var(--line-spacing-14);
    letter-spacing: var(--character-spacing-0);
    color: var(--color-120b2b);
}

:root {
    --toastify-color-light: #fff;
    --toastify-color-dark: #121212;
    --toastify-color-info: #3498db;
    --toastify-color-success: #07bc0c;
    --toastify-color-warning: #f1c40f;
    --toastify-color-error: #e74c3c;
    --toastify-color-transparent: rgba(255, 255, 255, 0.7);

    --toastify-icon-color-info: var(--toastify-color-info);
    --toastify-icon-color-success: var(--toastify-color-success);
    --toastify-icon-color-warning: var(--toastify-color-warning);
    --toastify-icon-color-error: var(--toastify-color-error);

    --toastify-toast-width: auto;
    --toastify-toast-background: #fff;
    --toastify-toast-min-height: 64px;
    --toastify-toast-max-height: 800px;
    --toastify-font-family: sans-serif;
    --toastify-z-index: 9999;

    --toastify-text-color-light: var(--color-6352e8);
    --toastify-text-color-dark: #fff;

    --toastify-text-color-info: #fff;
    --toastify-text-color-success: #fff;
    --toastify-text-color-warning: #fff;
    --toastify-text-color-error: #fff;

    --toastify-spinner-color: #616161;
    --toastify-spinner-color-empty-area: #e0e0e0;

    --toastify-color-progress-info: var(--toastify-color-info);
    --toastify-color-progress-success: var(--toastify-color-success);
    --toastify-color-progress-warning: var(--toastify-color-warning);
    --toastify-color-progress-error: var(--toastify-color-error);
}


body {
    background: var(--color-160133) 0 0% no-repeat padding-box;
}

body.single {
    background: var(--color-f2f2f2) 0 0% no-repeat padding-box;
}

body p, body h1, body h2, body h3, body h4, body h5, body h6 {
    margin-bottom: 0;
}

body .Toastify__toast-theme--light {
    background: var(--color-ffffff) 0 0% no-repeat padding-box;
    box-shadow: 0 3px 6px #00000029;
    border-radius: 6px;
    opacity: 1;
}

body .Toastify__close-button--light {
    color: var(--color-6352e8) 0 0% no-repeat padding-box;
}

body .tooltip-inner {
    background: var(--color-160133) 0 0% no-repeat padding-box;
    border: 2px solid var(--color-6352e8);
    box-shadow: 0 3px 6px #00000029;
    border-radius: 0 20px 20px 20px;
    opacity: 1;
    font: var(--font-style-normal) normal var(--font-weight-normal) var(--font-size-11)/var(--line-spacing-13) var(--font-family-poppins);
    letter-spacing: var(--character-spacing-0);
    color: var(--color-ffffff);
    text-align: left;
}

body .tooltip-inner::before {
    top: 7px;
    left: -21px;
    border-width: 0;
    content: "ⓘ";
    color: var(--color-6352e8);
    position: absolute;
}
body .bs-tooltip-top .tooltip-arrow::before {
 display: none;
}

.tooltip-inner:empty {
    display: none;
}

.nav-tabs .nav-link[id|="admin-tabs"] {
    color: black;
    background: white;
    margin: 2px;
    opacity: 0.6;
}

.nav-tabs .nav-link.active[id|="admin-tabs"] {
    color: black;
    background: white;
    margin: 2px;
    opacity:1;
}

p.firebase-emulator-warning + iframe {
    z-index: -1 !important;
    display: none;
}

#modal .Toastify__toast-container--top-center {
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}

.bg_main {
    background-color: #e3e3e3;
}
.dark_prpl {
    color: #160133;
}
.display4 {
    font-family: 'Poppins', sans-serif;
    font-size: 34px;
    text-align: center;
    color: #fff;
    font-weight: 300;
    text-transform: uppercase;
}
.display3 {
    font-family: 'Poppins', sans-serif;
    font-size: 21px;
    line-height: 29px;
    text-align: center;
    color: #fff;
    font-weight: 300;
    text-transform: uppercase;
}
.titles {
    font-size: 20px;
    color: white;
    text-align: center;
}
/*coin-votes card*/
.coin_card {
    width: 116px;
    height: 200px;
    border-radius: 6px;
    border: #6352E8 solid 1px;
    background-color: white;
}
.coin_name {
    font-size: 13px;
    line-height: 13px;
    color: #160133;
}
.coin_init {
    font-size: 13px;
    line-height: 12px;
    color: #160133;
}
.coin_value {
    font-size: 13px;
    color: #160133;
}
.coin_votes {
    font-size: 11px;
    color: #e3e3e3;
}
.coin_vote_btn {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: bold;
    color: #6352E8;
}
/*pair-votes card*/
.pair_card {
    width: 236px;
    height: 126px;
    border-radius: 6px;
    border: #6352E8 solid 1px;
    background-color: white;
}

.pair_name {
    font-size: 13px;
    line-height:10px;
    font-weight: 700;
    color: #160133;
}
.pair_init {
    font-size: 13px;
    line-height: 12px;
    color: #160133;
}
.pair_value {
    font-size: 13px;
    color: #160133;
}
.pair_votes {
    font-size: 11px;
    color: #e3e3e3;
}
.pair_vote_btn {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: bold;
    color: #6352E8;
}
/* user card */
.user_card {
    width: 321px;
    height: 76px;
    background-color: white;
    border-radius: 6px;
    padding: 10px;
}
.sm_txt {
    font-size: 10px;
    line-height: 15px;
    color: #666;
}
.dark_prpl_bkgnd {
    background-color: #160133;
    color: #D4D0F3;
    box-shadow: 1px 1px 4px #6352E8;
}
.light_prpl_bkgnd {
    background-color: #D4D0F3;
    color: #160133;
    box-shadow: 1px 1px 4px #6352E8;
}
.profile_top {
    width: 390px;
    height: 163px;
    border-radius: 0 0 87px 0;
    background-color: #6352E8;
    box-shadow: 1px 1px 4px #6352E8;
    background: -webkit-linear-gradient(rgba(55, 18, 179, 1) 0%, rgba(93, 70, 224, 1) 77%, rgba(84, 69, 195, 1) 100%);
    background: -o-linear-gradient(rgba(55, 18, 179, 1) 0%, rgba(93, 70, 224, 1) 77%, rgba(84, 69, 195, 1) 100%);
    background: linear-gradient(rgba(55, 18, 179, 1) 0%, rgba(93, 70, 224, 1) 77%, rgba(84, 69, 195, 1) 100%);
}
.profile_nav {
    width: 390px;
    height: auto;
    background-color: #D4D0F3;
    line-height: 115px;
}
.profile_nav_button {
    width: 50px;
    height: 50px;
    border-radius: 38px;
    background-color: white;
    box-shadow: 1px 1px 4px #6352E8;
    line-height: 50px;
}

.profile_nav_button_active {
    width: 50px;
    height: 50px;
    border-radius: 38px;
    background-color: #6352E8;
    box-shadow: 1px 1px 4px #6352E8;
    line-height: 50px;
}


.profile_nav_button:hover {
    background-color: #D4D0F3;
}

.profile_nav_icon {
    width: 40%;
    height: auto;
}
.username {
    font-size: 16px;
    line-height: 25px;
}
.username_sm {
    font-size: 12px;
}
.badge {
    background-color: #D4D0F3;
    font-weight: lighter;
    color: #6352E8;
    font-size: 10px;
    text-transform: uppercase;
    width: 90px;
    text-align: center;
}
.badge_sm {
    background-color: #6352E8;
    color: #D4D0F3;
    font-size: 8px;
    text-transform: uppercase;
    width: 70px;
    height: 14px;
    line-height: 14px;
    text-align: center;
}
.avatar {
    width: 66px;
    height: 66px;
}
.avatar_sm {
    width: 44px;
    height: 44px;
}
.margine {
    margin-left: 30px;
}
.cp_balance {
    border-radius: 6px;
    width: 212px;
    height: 136px;
    text-align: center;
    text-transform: uppercase;
}
.cp_PAX {
    font-size: 20px;
    line-height: 22px;
}
.cp_Value {
    font-size: 22px;
    line-height: 18px;
}
.cp_wallet {
    font-size: 9px;
    text-transform: none;
}
.cp_level {
    border-radius: 6px;
    width: 204px;
    padding: 3px;
    font-size: 10px;
    line-height: 10px;
    text-transform: uppercase;
}
.box_title {
    font-size: 14px;
    font-weight: normal;
}
.pool_box {
    width: 322px;
    height: 76px;
    border-radius: 6px;
    background-color: #6352E8;
    color: white;
    line-height: 76px;
}
.pool_box_info {
    width: 322px;
    height: 40px;
    border-radius: 6px;
    background-color: #160133;
    font-size: 19px;
    line-height: 40px;
}
.text_prpl {
    color: #6352E8;
}
.icon_size {
    width: 18px;
    height: 17px;
    line-height: 17px;
    text-align: center;
}
#circle {
    width: 28px;
    height: 28px;
    background: #fff;
    border-radius: 50%;
    border: #6352E8 solid 1px;
}
#circle:hover {
    width: 28px;
    height: 28px;
    background: #D4D0F3;
    border-radius: 50%;
    border: #6352E8 solid 1px;
}
/* POPUP */
.popup_card {
    width: 322px;
    height: auto;
    background-color: white;
    border-radius: 6px;
}
.popup_card_tex {
    text-align: center;
    font-size: 18px;
    color: #6352E8;
    vertical-align: middle;
    line-height: 18px;
}
.circle {
    width: 75px;
    height: 75px;
    border-radius: 75%;
    border: #6352E8 solid 1px;
}


/* PROFILE VOTE */

.profile_coin_vote {
    width:350px;
    height: 90px;
    border-radius: 6px;
    background: white;
}

.profile_coin_vote_txt {
    font-size: 13px;
    line-height: 16px;
    color: #6352E8;
    text-align: left;

}

.coin_vote_timer{
    font-size: 18px;
    line-height: 18px;
    color: #6352E8;
}


.coin_vote_icon{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #e3e3e3;
}


.profile_pair_vote {
    width:350px;
    height:152px;
    border-radius: 6px;
    background: white;
    vertical-align: middle;
}

.pair_vote_vs{font-size:14px; color: #6352E8;}


.text-success{color:limegreen !important}
.text-danger{color:red!important}



.bg_main {
    background-color: #e3e3e3;
}

.display4 {
    font-family: 'Poppins', sans-serif;
    font-size: 34px;
    text-align: center;
    color: #fff;
    font-weight: 300;
    text-transform: uppercase;
}
.display3 {
    font-family: 'Poppins', sans-serif;
    font-size: 21px;
    line-height: 29px;
    text-align: center;
    color: #fff;
    font-weight: 300;
    text-transform: uppercase;
}
.titles {
    font-size: 20px;
    color: white;
    text-align: center;
}
/*coin-votes card*/
.coin_card {
    width: 116px;
    height: 200px;
    border-radius: 6px;
    border: #6352E8 solid 1px;
    background-color: white;
}
.coin_name {
    font-size: 13px;
    line-height: 10px;
    font-weight: 700;
    color: #160133;
}
.coin_init {
    font-size: 13px;
    line-height: 12px;
    color: #160133;
}
.coin_value {
    font-size: 13px;
    color: #160133;
}
.coin_votes {
    font-size: 11px;
    color: #e3e3e3;
}
.coin_vote_btn {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: bold;
    color: #6352E8;
}
/*pair-votes card*/
.pair_card {
    width: 236px;
    height: 126px;
    border-radius: 6px;
    border: #6352E8 solid 1px;
    background-color: white;
}
.pair_name {
    font-size: 13px;
    line-height: 10px;
    font-weight: 700;
    color: #160133;
}
.pair_init {
    font-size: 13px;
    line-height: 12px;
    color: #160133;
}
.pair_value {
    font-size: 13px;
    color: #160133;
}
.pair_votes {
    font-size: 11px;
    color: #e3e3e3;
}
.pair_vote_btn {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: bold;
    color: #6352E8;
}
/* user card */
.user_card {
    width: 321px;
    height: 76px;
    background-color: white;
    border-radius: 6px;
    padding: 10px;
}
.sm_txt {
    font-size: 10px;
    line-height: 15px;
    color: #666;
}
.dark_prpl_bkgnd {
    background-color: #160133;
    color: #D4D0F3;
    box-shadow: 1px 1px 4px #6352E8;
}
.light_prpl_bkgnd {
    background-color: #D4D0F3;
    color: #160133;
    box-shadow: 1px 1px 4px #6352E8;
}
.profile_top {
    width: 390px;
    height: 163px;
    border-radius: 0 0 87px 0;
    background-color: #6352E8;
    box-shadow: 1px 1px 4px #6352E8;
    background: -webkit-linear-gradient(rgba(55, 18, 179, 1) 0%, rgba(93, 70, 224, 1) 77%, rgba(84, 69, 195, 1) 100%);
    background: -o-linear-gradient(rgba(55, 18, 179, 1) 0%, rgba(93, 70, 224, 1) 77%, rgba(84, 69, 195, 1) 100%);
    background: linear-gradient(rgba(55, 18, 179, 1) 0%, rgba(93, 70, 224, 1) 77%, rgba(84, 69, 195, 1) 100%);
}
.profile_nav {
    width: 390px;
    height: auto;
    background-color: #D4D0F3;
    line-height: 115px;
}
.profile_nav_button {
    width: 50px;
    height: 50px;
    border-radius: 38px;
    background-color: white;
    box-shadow: 1px 1px 4px #6352E8;
    line-height: 50px;
}
.profile_nav_button:hover {
    background-color: #D4D0F3;
}
.profile_nav_button:active {
    background-color: #6352E8;
    color: #fff;
}
.profile_nav_icon {
    width: 40%;
    height: auto;
}
.username {
    font-size: 16px;
    line-height: 25px;
}
.username_sm {
    font-size: 12px;
}
.badge {
    background-color: #D4D0F3;
    font-weight: lighter;
    color: #6352E8;
    font-size: 10px;
    text-transform: uppercase;
    width: 90px;
    text-align: center;
}

.badge_sm {
    background-color: #6352E8;
    color: #D4D0F3;
    font-size: 8px;
    text-transform: uppercase;
    width: 70px;
    height: 14px;
    line-height: 14px;
    text-align: center;
}
.avatar {
    width: 66px;
    height: 66px;
}
.avatar_sm {
    width: 44px;
    height: 44px;
}
.margine {
    margin-left: 30px;
}
.cp_balance {
    border-radius: 6px;
    width: 204px;
    height: 136px;
    font-size: 12px;
    text-align: center;
    text-transform: uppercase;
}
.cp_PAX {
    font-size: 18px;
    line-height: 10px;
    font-weight: 300;
}
.cp_Value {
    font-size: 22px;
    font-weight: bold;
}
.cp_wallet {
    font-size: 9px;
    text-transform: none;
}
.cp_level {
    border-radius: 6px;
    width: 204px;
    padding: 3px;
    font-size: 10px;
    line-height: 10px;
    text-transform: uppercase;
}
.box_title {
    font-size: 14px;
    font-weight: normal;
}
.pool_box {
    width: 322px;
    height: 76px;
    border-radius: 6px;
    background-color: #6352E8;
    color: white;
    line-height: 76px;
}
.pool_box_info {
    width: 322px;
    height: 40px;
    border-radius: 6px;
    background-color: #160133;
    font-size: 19px;
    line-height: 40px;
}
.text_prpl {
    color: #6352E8;
}
.icon_size {
    width: 18px;
    height: 17px;
    vertical-align: middle;

}
#circle {
    width: 28px;
    height: 28px;
    background: #fff;
    border-radius: 50%;
    border: #6352E8 solid 1px;
}


#circle:hover {
    width: 28px;
    height: 28px;
    background: #D4D0F3;
    border-radius: 50%;
    border: #6352E8 solid 1px;
}

.Toastify__close-button {
    position: absolute;
    top: 0;
    right: 0;
}

html .accordion-button {
    text-align: left;
}

html[dir="rtl"] .accordion-button {
    text-align: right;
}

.tada {
    -webkit-animation-name: tada;
    animation-name: tada;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    animation: tada 2s ease 0s 3 normal forwards;
}

@-webkit-keyframes tada {
    0% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
    10%, 20% {
        -webkit-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
        transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
    }
    30%, 50%, 70%, 90% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
        transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
    }
    40%, 60%, 80% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
        transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
    }
    100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

@keyframes tada {
    0% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
    10%, 20% {
        -webkit-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
        transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
    }
    30%, 50%, 70%, 90% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
        transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
    }
    40%, 60%, 80% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
        transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
    }
    100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

.blink {
    animation: myAnim 2s ease 0s infinite normal forwards;
    text-shadow: 1px 1px 2px black;
}

@keyframes myAnim {
    0% {
        animation-timing-function: ease-in;
        opacity: 1;
        transform: translateY(-45px);
    }
    24% {
        opacity: 1;
    }
    40% {
        animation-timing-function: ease-in;
        transform: translateY(-24px);
    }
    65% {
        animation-timing-function: ease-in;
        transform: translateY(-12px);
    }
    82% {
        animation-timing-function: ease-in;
        transform: translateY(-6px);
    }
    93% {
        animation-timing-function: ease-in;
        transform: translateY(-4px);
    }
    25%, 55%, 75%, 87% {
        animation-timing-function: ease-out;
        transform: translateY(0px);
    }
    100% {
        animation-timing-function: ease-out;
        opacity: 1;
        transform: translateY(0px);
    }
}

.confetti-button {
    position: relative;
    transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
}

.confetti-button:focus {
    outline: 0;
}

.confetti-button:before, .confetti-button:after {
    position: absolute;
    content: '';
    display: block;
    width: 140%;
    height: 100%;
    left: -20%;
    z-index: -1000;
    transition: all ease-in-out 0.5s;
    background-repeat: no-repeat;
}

.confetti-button:before {
    display: none;
    top: -75%;
    background-image: radial-gradient(circle, #6352E8 20%, transparent 20%), radial-gradient(circle, transparent 20%, #6352E8 20%, transparent 30%), radial-gradient(circle, #6352E8 20%, transparent 20%), radial-gradient(circle, #6352E8 20%, transparent 20%), radial-gradient(circle, transparent 10%, #6352E8 15%, transparent 20%), radial-gradient(circle, #6352E8 20%, transparent 20%), radial-gradient(circle, #6352E8 20%, transparent 20%), radial-gradient(circle, #6352E8 20%, transparent 20%), radial-gradient(circle, #6352E8 20%, transparent 20%);
    background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%, 10% 10%, 18% 18%;
}

.confetti-button:after {
    display: none;
    bottom: -75%;
    background-image: radial-gradient(circle, #6352E8 20%, transparent 20%), radial-gradient(circle, #6352E8 20%, transparent 20%), radial-gradient(circle, transparent 10%, #6352E8 15%, transparent 20%), radial-gradient(circle, #6352E8 20%, transparent 20%), radial-gradient(circle, #6352E8 20%, transparent 20%), radial-gradient(circle, #6352E8 20%, transparent 20%), radial-gradient(circle, #6352E8 20%, transparent 20%);
    background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 10% 10%, 20% 20%;
}

.confetti-button:active {
    transform: scale(0.9);
}

.confetti-button.animate:before {
    display: block;
    animation: topBubbles ease-in-out 0.75s forwards;
}

.confetti-button.animate:after {
    display: block;
    animation: bottomBubbles ease-in-out 0.75s forwards;
}

@keyframes topBubbles {
    0% {
        background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%, 40% 90%, 55% 90%, 70% 90%;
    }
    50% {
        background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%, 50% 50%, 65% 20%, 90% 30%;
    }
    100% {
        background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%, 50% 40%, 65% 10%, 90% 20%;
        background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
    }
}

@keyframes bottomBubbles {
    0% {
        background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%, 70% -10%, 70% 0%;
    }
    50% {
        background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%, 105% 0%;
    }
    100% {
        background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%, 110% 10%;
        background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
    }
}

@keyframes bull_shake_left {
    0%, 100% {
        transform: rotate(0deg);
        transform-origin: 0 50%;
    }
    10% {
        transform: rotate(2deg);
    }
    20%, 40%, 60% {
        transform: rotate(-4deg);
    }
    30%, 50%, 70% {
        transform: rotate(4deg);
    }
    80% {
        transform: rotate(-2deg);
    }
    90% {
        transform: rotate(2deg);
    }
}

@keyframes bull_shake_right {
    0%, 100% {
        transform: rotate(0deg);
        transform-origin: 100% 50%;
    }
    10% {
        transform: rotate(2deg);
    }
    20%, 40%, 60% {
        transform: rotate(-4deg);
    }
    30%, 50%, 70% {
        transform: rotate(4deg);
    }
    80% {
        transform: rotate(-2deg);
    }
    90% {
        transform: rotate(2deg);
    }
}
