.slick-dots li.slick-active button:before {
  color: #6352e8;
}

.slick-prev:before,
.slick-next:before {
  color: #6352e8;
}
.slick-prev:before,
.slick-next:before {
   display:none;
}


/* .slick-slider{
  display: flex; 
  justify-content: center;
} */
/* .slick-list{
  border:1px solid red;
  width :730px;
} */
.bg-Change{
  /* border:10px solid red; */
  /* width: 100%;
  height: 150vh;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000000000; */
}


.card-containerSets{ 
  max-width: 140px !important; 
  min-height: 210px !important;    
  position: relative;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  margin: 10px 10px;
}

.card-container{ 
  max-width: 250px !important; 
  min-height: 330px !important;    
  position: relative;
  transform-style: preserve-3d;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  margin: 10px 15px;
}
.flipped > .front {
      transform: rotateY(180deg);
                    }
.flipped > .back {
    transform: rotateY(0deg);
      }
.front{    
    display: block;        
    position: absolute;   
    backface-visibility: hidden;
    transform-style: preserve-3d;
    transition: -webkit-transform ease 500ms;
    transition: transform ease 500ms;
  }
.back {        
    display: block;        
    position: absolute;   
    backface-visibility: hidden;
    transform-style: preserve-3d;
    transition: -webkit-transform ease 500ms;
    transition: transform ease 500ms;
  }
  .front {
    width: 100%;
      z-index: 2;
      transform: rotateY(0deg); 
      margin: 0px 10px;  
      border-radius:0px 0px 10px 10px;     
      box-shadow: 0px 5px 10px 5px rgba(0,0,0,0.1),0px 10px 15px -3px rgba(0,0,0,0.1),0px 10px 15px -3px rgba(0,0,0,0.1),0px 10px 15px -3px rgba(0,0,0,0.1),0px 10px 15px -3px rgba(0,0,0,0.1),0px 10px 15px -3px rgba(0,0,0,0.1) !important;
    }
.back {
  width: 100%;
    transform: rotateY(-180deg);   
    font-size: 20px;
    border-radius:0px 10px 10px 10px;     
}
.card-body{
  width: 100%;
  display: flex;
  justify-content: center;
}
.color-back{
  border: 1px solid #543cd6;
  background-color: #2f1975;
  color: white;
  padding: 0px 10px;

}
.color-back::placeholder{
  color: white; 
}
.color-back:focus{
  outline: none;
}


@media screen and (max-width: 450px) {
  .card-container{ 
    max-width: 310px;
  }
}

@media only screen and (min-device-width: 767px) and (max-device-width: 1024px) {
  .upgrade_items_row .upgrade_items {flex: 0 0 25%;max-width: 25%;height: auto !important;}
.upgrade_items .stars_items img{max-width: 35px;}
.upgrade_items .btn_buy_now {width: 175px !important;}
.upgrade_items .btn_buy_now button {width: 160px !important;}
.bg_responisve_voting {background-size: cover !important;min-height: 75vh;}
}

@media only screen and (min-device-width: 767px) and (max-device-width: 1024px) {
  .upgrade_content {padding: 0px 15px;}
.upgrade_content .upgrade_center_side>img{margin: 0px auto !important;max-width: 100%;}
.upgrade_content .upgrade_side {width: 40% !important;}
.upgrade_content .upgrade_center_side {width: 20% !important;}
.upgrade_content .innerContent p, .upgrade_content .innerContent span {padding: 5px;font-size: 15px;}
.upgrade_content .innerBlock {padding: 2px 5px;}
.upgrade_content .innerBlock div>img {max-width: 100%;}
.additionBox {max-width: 90%;}
.galleryRow {padding: 0px 10px;}
.galleryRow .galleryCol {margin: 0px 5px;flex: 0 0 calc(50% - 10px);max-width: calc(50% - 10px);width: calc(50% - 10px) !important;margin-bottom: 10px;}
.diff_item_Col {width: calc(50% - 10px) !important;margin-left: 5px !important;margin-right: 5px !important;}
}